.app-test {
  margin: 20px;
  display: flex;
  .component-poi-fe-imgviewer  {
    /* width: 500px; or use cwith in js */
    // height: 500px;
  }
  .component-poi-fe-imgviewer .bottom-content img {
    // width: 70px;
    // height: 70px;
  }
  .lables-container{
    width: 200px;
    font-size: 14px;
    letter-spacing: 0;
    background: #FDFDFD;
    border: 1px solid #E8E8E8;
    border-radius: 0 2px 2px 0;
    &-item {
      padding: 20px;
      cursor: pointer;
    }
    .active {
      color: #0F8EE9;
      background: #F3F4F5;
    }
  }
  .test-btn {
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
    padding: 5px;
    border: 1px solid #49a9ee;
    background-color: #49a9ee;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    color: #fff;
  }
}
