@import "./style.less";

.component-poi-fe-imgviewer {
  .viewer-toolbar {
    padding: 0;
    overflow: hidden;
    height: 28px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    margin: 0;
    opacity: 0.6;
    background: #000000;
    li {
      list-style: none;
      display: inline-block;
      width: 28px;
      height: 28px;
      -webkit-border-radius: 28px;
      border-radius: 28px;
      margin-right: 3px;
      cursor: pointer;
      line-height: 28px;
      color: white;
      text-align: center;
      .viewer-icon {
        font-family: 'icomoon' !important;
        display: inline-block;
        font-style: normal;
        vertical-align: baseline;
        text-align: center;
        text-transform: none;
        text-rendering: auto;
        line-height: 1;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: white;
        font-size: 13px;
      }
    }
  }
  .current-img {
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ccc;
    .big-img {
      width: 100%;
      max-height: 100%;
      cursor: pointer;
    }
    .pre-icon, .next-icon {
      position: absolute;
      opacity: 0.6;
      background: #000000;
      width: 36px;
      height: 58px;
      z-index: 100;
      top: 50%;
      margin-top: -29px;
      i {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 50%;
        margin-top: -8px;
        border: #fff solid 3px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      cursor: pointer;
    }
    .pre-icon {
      left: 0;
      i {
        border-top: none;
        border-right: none;
        left: 12px;
      }
    }
    .next-icon {
      right: 0;
      i {
        border-bottom: none;
        border-left: none;
        right: 12px;
      }
    }
  }
  .bottom-content {
    width: 100%;
    height: 70px;
    background: #333333;
    opacity: 0.9;
    overflow-x: scroll;
    margin-top: -1px;
    border: 1px solid #ccc;
    border-top: none;
    .bottom-imglist {
      white-space:nowrap;
      padding: 10px;
      &-current {
        border: 2px solid #1890FF;
      }
    }
    img{
      width: 50px;
      height: 50px;
      margin-right: 5px;
      cursor: pointer;
      box-sizing: border-box;
    }
  }
}
